{
  "name": "smartkid---intelligent-educational-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "@google/genai": "^1.13.0",
    "react-hot-toast": "^2.5.2",
    "lucide-react": "^0.539.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
